name    = FASTX-Abi
author  = Andrea Telatin <andrea@telatin.com>
license = MIT
copyright_holder = Andrea Telatin
copyright_year   = 2019

[VersionFromModule]

[@Basic]
exclude_filename = experimental

[Prereqs / RuntimeRequires]
perl = 5.016

[Prereqs]
Data::Dumper = 2.1
Bio::Trace::ABIF = 1.06
Carp = 1.2
File::Basename = 2.5

[PodWeaver]
[MetaJSON]          ; generate META.json (v2)
[MetaProvides::Package]

[MetaResources]
repository.url = https://github.com/telatin/FASTX-Abi

[GithubMeta]
; Use GitHub for issue tracking
issues = 1
user   = telatin

[Run::BeforeBuild]
run = bash xt/private/before.sh

[Run::AfterBuild]
run = bash xt/private/after.sh

